<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Numero9ModelStoreContainer" CdmEntityContainer="Numero9Entities2">
    <EntitySetMapping Name="datos_usuarios">
      <EntityTypeMapping TypeName="Numero9Model.datos_usuarios">
        <MappingFragment StoreEntitySet="datos_usuarios">
          <ScalarProperty Name="id_datos_usuarios" ColumnName="id_datos_usuarios" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Ap_pater" ColumnName="Ap_pater" />
          <ScalarProperty Name="Ap_mater" ColumnName="Ap_mater" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="fechan" ColumnName="fechan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drec">
      <EntityTypeMapping TypeName="Numero9Model.drec">
        <MappingFragment StoreEntitySet="drec">
          <ScalarProperty Name="id_direccion_recinto" ColumnName="id_direccion_recinto" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Delegacion" ColumnName="Delegacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evento">
      <EntityTypeMapping TypeName="Numero9Model.evento">
        <MappingFragment StoreEntitySet="evento">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="nombre_evento" ColumnName="nombre_evento" />
          <ScalarProperty Name="id_recinto" ColumnName="id_recinto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="Numero9Model.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="id_tipo_usuario" ColumnName="id_tipo_usuario" />
          <ScalarProperty Name="id_datos_usuario" ColumnName="id_datos_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recinto">
      <EntityTypeMapping TypeName="Numero9Model.Recinto">
        <MappingFragment StoreEntitySet="Recinto">
          <ScalarProperty Name="id_recinto" ColumnName="id_recinto" />
          <ScalarProperty Name="nombre_recinto" ColumnName="nombre_recinto" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="id_direccion_recinto" ColumnName="id_direccion_recinto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Numero9Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_login">
      <EntityTypeMapping TypeName="Numero9Model.tipo_login">
        <MappingFragment StoreEntitySet="tipo_login">
          <ScalarProperty Name="id_tipo_usuario" ColumnName="id_tipo_usuario" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>