<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Numero9Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Numero9ModelStoreContainer">
    <EntitySet Name="datos_usuarios" EntityType="Numero9Model.Store.datos_usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="drec" EntityType="Numero9Model.Store.drec" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="evento" EntityType="Numero9Model.Store.evento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="login" EntityType="Numero9Model.Store.login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recinto" EntityType="Numero9Model.Store.Recinto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Numero9Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_login" EntityType="Numero9Model.Store.tipo_login" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_evento_evento" Association="Numero9Model.Store.FK_evento_evento">
      <End Role="Recinto" EntitySet="Recinto" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
    <AssociationSet Name="FK_login_datos_usuarios" Association="Numero9Model.Store.FK_login_datos_usuarios">
      <End Role="datos_usuarios" EntitySet="datos_usuarios" />
      <End Role="login" EntitySet="login" />
    </AssociationSet>
    <AssociationSet Name="FK_login_tipo_login" Association="Numero9Model.Store.FK_login_tipo_login">
      <End Role="tipo_login" EntitySet="tipo_login" />
      <End Role="login" EntitySet="login" />
    </AssociationSet>
    <AssociationSet Name="FK_Recinto_drec" Association="Numero9Model.Store.FK_Recinto_drec">
      <End Role="drec" EntitySet="drec" />
      <End Role="Recinto" EntitySet="Recinto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="datos_usuarios">
    <Key>
      <PropertyRef Name="id_datos_usuarios" />
    </Key>
    <Property Name="id_datos_usuarios" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="10" />
    <Property Name="Ap_pater" Type="nchar" MaxLength="10" />
    <Property Name="Ap_mater" Type="nchar" MaxLength="10" />
    <Property Name="Correo" Type="nchar" MaxLength="10" />
    <Property Name="fechan" Type="date" />
  </EntityType>
  <EntityType Name="drec">
    <Key>
      <PropertyRef Name="id_direccion_recinto" />
    </Key>
    <Property Name="id_direccion_recinto" Type="int" Nullable="false" />
    <Property Name="Calle" Type="nchar" MaxLength="10" />
    <Property Name="Colonia" Type="nchar" MaxLength="10" />
    <Property Name="Delegacion" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="evento">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="nombre_evento" Type="nchar" MaxLength="10" />
    <Property Name="id_recinto" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="Id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="int" Nullable="false" />
    <Property Name="usuario" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="contraseña" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="id_tipo_usuario" Type="int" Nullable="false" />
    <Property Name="id_datos_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recinto">
    <Key>
      <PropertyRef Name="id_recinto" />
    </Key>
    <Property Name="id_recinto" Type="int" Nullable="false" />
    <Property Name="nombre_recinto" Type="nchar" MaxLength="10" />
    <Property Name="capacidad" Type="int" />
    <Property Name="id_direccion_recinto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tipo_login">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
    </Key>
    <Property Name="id_tipo_usuario" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_evento_evento">
    <End Role="Recinto" Type="Numero9Model.Store.Recinto" Multiplicity="1" />
    <End Role="evento" Type="Numero9Model.Store.evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recinto">
        <PropertyRef Name="id_recinto" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="id_recinto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_datos_usuarios">
    <End Role="datos_usuarios" Type="Numero9Model.Store.datos_usuarios" Multiplicity="1" />
    <End Role="login" Type="Numero9Model.Store.login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datos_usuarios">
        <PropertyRef Name="id_datos_usuarios" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="id_datos_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_tipo_login">
    <End Role="tipo_login" Type="Numero9Model.Store.tipo_login" Multiplicity="1" />
    <End Role="login" Type="Numero9Model.Store.login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_login">
        <PropertyRef Name="id_tipo_usuario" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="id_tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recinto_drec">
    <End Role="drec" Type="Numero9Model.Store.drec" Multiplicity="1" />
    <End Role="Recinto" Type="Numero9Model.Store.Recinto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="drec">
        <PropertyRef Name="id_direccion_recinto" />
      </Principal>
      <Dependent Role="Recinto">
        <PropertyRef Name="id_direccion_recinto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>